{
  "name": "blog-api",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "./start.sh",
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "lodash": "4.13.1",
    "mysql": "2.11.1",
    "sequelize": "3.23.3"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-sloc": "1.0.4",
    "gulp-util": "3.0.7",
    "jasmine": "2.4.1",
    "nodemon": "1.9.2",
    "request": "2.72.0",
    "sequelize-cli": "2.4.0"
  }
}
